﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="GameMain">
      <UniqueIdentifier>{ab42d7e5-0629-42ea-bd13-393c41442b14}</UniqueIdentifier>
    </Filter>
    <Filter Include="FtgMain">
      <UniqueIdentifier>{8dc28020-2fb6-4ded-9e6c-9469a7849475}</UniqueIdentifier>
    </Filter>
    <Filter Include="Training">
      <UniqueIdentifier>{a288e005-e46e-45a3-8281-8c58feaa4497}</UniqueIdentifier>
    </Filter>
    <Filter Include="ExeChara">
      <UniqueIdentifier>{afbda8bf-e73c-4067-8a77-0d2533f8b532}</UniqueIdentifier>
    </Filter>
    <Filter Include="ExeChara\Disp">
      <UniqueIdentifier>{3126e153-0825-4bcf-925c-7b70145cc869}</UniqueIdentifier>
    </Filter>
    <Filter Include="ExeChara\Effect">
      <UniqueIdentifier>{37653758-0c90-4370-96b5-385da17f5953}</UniqueIdentifier>
    </Filter>
    <Filter Include="ExeChara\Input">
      <UniqueIdentifier>{25cbf4d3-66be-4015-bc92-708f640a155d}</UniqueIdentifier>
    </Filter>
    <Filter Include="CharaSele">
      <UniqueIdentifier>{bf651318-b4a3-4e99-8fdc-d224b413ef79}</UniqueIdentifier>
    </Filter>
    <Filter Include="FtgMain\Ef">
      <UniqueIdentifier>{e8f09456-b69b-492c-b74d-1c939413b030}</UniqueIdentifier>
    </Filter>
    <Filter Include="ExeChara\Rect">
      <UniqueIdentifier>{f0ce1179-119e-447d-ac75-8d869a43e991}</UniqueIdentifier>
    </Filter>
    <Filter Include="Demo">
      <UniqueIdentifier>{f57e2b4d-8a15-401f-9dd1-cbd36133340f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Result">
      <UniqueIdentifier>{1b699ff1-58e8-465f-b3d7-0ab8c01912bd}</UniqueIdentifier>
    </Filter>
    <Filter Include="FtgMain\Menu">
      <UniqueIdentifier>{bda33950-c328-4deb-ad6f-bfe87a0278b1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Title_Intro">
      <UniqueIdentifier>{aa73525f-c6f4-4c74-87c0-f67979d94ae3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Introduction">
      <UniqueIdentifier>{5d941331-1155-49b4-89a6-1b9c44f3df48}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Document">
      <UniqueIdentifier>{03b126d4-ef44-43c1-a80c-430b38ab8217}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Source\FtgMain\Fighting.h">
      <Filter>FtgMain</Filter>
    </ClInclude>
    <ClInclude Include="Source\FtgMain\FtgConst.h">
      <Filter>FtgMain</Filter>
    </ClInclude>
    <ClInclude Include="Source\FtgMain\G_Ftg.h">
      <Filter>FtgMain</Filter>
    </ClInclude>
    <ClInclude Include="Source\FtgMain\MutualChara.h">
      <Filter>FtgMain</Filter>
    </ClInclude>
    <ClInclude Include="Source\Training\Training.h">
      <Filter>Training</Filter>
    </ClInclude>
    <ClInclude Include="Source\ExeChara\Disp\DispChara.h">
      <Filter>ExeChara\Disp</Filter>
    </ClInclude>
    <ClInclude Include="Source\ExeChara\ExeChara.h">
      <Filter>ExeChara</Filter>
    </ClInclude>
    <ClInclude Include="Source\ExeChara\Input\CharaInput.h">
      <Filter>ExeChara\Input</Filter>
    </ClInclude>
    <ClInclude Include="Source\ExeChara\Input\CPUInput.h">
      <Filter>ExeChara\Input</Filter>
    </ClInclude>
    <ClInclude Include="Source\ExeChara\Input\PlayerInput.h">
      <Filter>ExeChara\Input</Filter>
    </ClInclude>
    <ClInclude Include="Source\ExeChara\Effect\DispEffect.h">
      <Filter>ExeChara\Effect</Filter>
    </ClInclude>
    <ClInclude Include="Source\ExeChara\Effect\ExeEffect.h">
      <Filter>ExeChara\Effect</Filter>
    </ClInclude>
    <ClInclude Include="Source\ExeChara\Effect\OperateEffect.h">
      <Filter>ExeChara\Effect</Filter>
    </ClInclude>
    <ClInclude Include="Source\CharaSele\CharaSele.h">
      <Filter>CharaSele</Filter>
    </ClInclude>
    <ClInclude Include="Source\CharaSele\CharaSeleConst.h">
      <Filter>CharaSele</Filter>
    </ClInclude>
    <ClInclude Include="Source\GameMain\GameMain.h">
      <Filter>GameMain</Filter>
    </ClInclude>
    <ClInclude Include="Source\GameMain\GameSettingFile.h">
      <Filter>GameMain</Filter>
    </ClInclude>
    <ClInclude Include="Source\GameMain\Param.h">
      <Filter>GameMain</Filter>
    </ClInclude>
    <ClInclude Include="Source\GameMain\resource.h">
      <Filter>GameMain</Filter>
    </ClInclude>
    <ClInclude Include="Source\GameMain\Scene.h">
      <Filter>GameMain</Filter>
    </ClInclude>
    <ClInclude Include="Source\GameMain\SceneCommon.h">
      <Filter>GameMain</Filter>
    </ClInclude>
    <ClInclude Include="Source\GameMain\StdAfx.h">
      <Filter>GameMain</Filter>
    </ClInclude>
    <ClInclude Include="Source\GameMain\GameConst.h">
      <Filter>GameMain</Filter>
    </ClInclude>
    <ClInclude Include="Source\FtgMain\Ef\EfClang.h">
      <Filter>FtgMain\Ef</Filter>
    </ClInclude>
    <ClInclude Include="Source\FtgMain\Ef\EfParticle.h">
      <Filter>FtgMain\Ef</Filter>
    </ClInclude>
    <ClInclude Include="Source\FtgMain\Ef\EfSpark.h">
      <Filter>FtgMain\Ef</Filter>
    </ClInclude>
    <ClInclude Include="Source\ExeChara\Disp\DispInput.h">
      <Filter>ExeChara\Disp</Filter>
    </ClInclude>
    <ClInclude Include="Source\FtgMain\Decision.h">
      <Filter>FtgMain</Filter>
    </ClInclude>
    <ClInclude Include="Source\ExeChara\BtlParam.h">
      <Filter>ExeChara</Filter>
    </ClInclude>
    <ClInclude Include="Source\ExeChara\Disp\DispMainImage.h">
      <Filter>ExeChara\Disp</Filter>
    </ClInclude>
    <ClInclude Include="Source\ExeChara\Disp\DispFrontEnd.h">
      <Filter>ExeChara\Disp</Filter>
    </ClInclude>
    <ClInclude Include="Source\FtgMain\FtgDemo.h">
      <Filter>FtgMain</Filter>
    </ClInclude>
    <ClInclude Include="Source\ExeChara\ExeChara_Actor.h">
      <Filter>ExeChara</Filter>
    </ClInclude>
    <ClInclude Include="Source\ExeChara\ExeChara_State.h">
      <Filter>ExeChara</Filter>
    </ClInclude>
    <ClInclude Include="Source\FtgMain\Ef\EfPart.h">
      <Filter>FtgMain\Ef</Filter>
    </ClInclude>
    <ClInclude Include="Source\ExeChara\Disp\DispGauge.h">
      <Filter>ExeChara\Disp</Filter>
    </ClInclude>
    <ClInclude Include="Source\ExeChara\Rect\CharaRect.h">
      <Filter>ExeChara\Rect</Filter>
    </ClInclude>
    <ClInclude Include="Source\ExeChara\Disp\DispRect.h">
      <Filter>ExeChara\Disp</Filter>
    </ClInclude>
    <ClInclude Include="Source\FtgMain\FtgMain.h">
      <Filter>FtgMain</Filter>
    </ClInclude>
    <ClInclude Include="Source\Demo\DemoMain.h">
      <Filter>Demo</Filter>
    </ClInclude>
    <ClInclude Include="Source\Demo\DemoMenu.h">
      <Filter>Demo</Filter>
    </ClInclude>
    <ClInclude Include="Source\Demo\DemoMenuItem.h">
      <Filter>Demo</Filter>
    </ClInclude>
    <ClInclude Include="Source\Result\Result.h">
      <Filter>Result</Filter>
    </ClInclude>
    <ClInclude Include="Source\FtgMain\Ef\EfHit.h">
      <Filter>FtgMain\Ef</Filter>
    </ClInclude>
    <ClInclude Include="Source\FtgMain\Menu\PauseMenu.h">
      <Filter>FtgMain\Menu</Filter>
    </ClInclude>
    <ClInclude Include="Source\FtgMain\Menu\PauseMenuItem.h">
      <Filter>FtgMain\Menu</Filter>
    </ClInclude>
    <ClInclude Include="Source\FtgMain\Menu\YesNo_Menu.h">
      <Filter>FtgMain\Menu</Filter>
    </ClInclude>
    <ClInclude Include="Source\Title_Intro\Title_Intro.h">
      <Filter>Title_Intro</Filter>
    </ClInclude>
    <ClInclude Include="Source\Introduction\Introduction.h">
      <Filter>Introduction</Filter>
    </ClInclude>
    <ClInclude Include="Source\Title_Intro\Title_MenuActor.h">
      <Filter>Title_Intro</Filter>
    </ClInclude>
    <ClInclude Include="Source\Title_Intro\Title_Menu.h">
      <Filter>Title_Intro</Filter>
    </ClInclude>
    <ClInclude Include="Source\Title_Intro\Title_Menu_VS.h">
      <Filter>Title_Intro</Filter>
    </ClInclude>
    <ClInclude Include="Source\Title_Intro\Title_Cursor.h">
      <Filter>Title_Intro</Filter>
    </ClInclude>
    <ClInclude Include="Source\Title_Intro\Title_Explain.h">
      <Filter>Title_Intro</Filter>
    </ClInclude>
    <ClInclude Include="Source\Title_Intro\Title_Menu_Start.h">
      <Filter>Title_Intro</Filter>
    </ClInclude>
    <ClInclude Include="Source\GameMain\SoundConst.h">
      <Filter>GameMain</Filter>
    </ClInclude>
    <ClInclude Include="Source\Result\Rank.h">
      <Filter>Result</Filter>
    </ClInclude>
    <ClInclude Include="Source\Introduction\Intro_Img.h">
      <Filter>Introduction</Filter>
    </ClInclude>
    <ClInclude Include="resource1.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source\FtgMain\Fighting.cpp">
      <Filter>FtgMain</Filter>
    </ClCompile>
    <ClCompile Include="Source\FtgMain\G_Ftg.cpp">
      <Filter>FtgMain</Filter>
    </ClCompile>
    <ClCompile Include="Source\FtgMain\MutualChara.cpp">
      <Filter>FtgMain</Filter>
    </ClCompile>
    <ClCompile Include="Source\Training\Training.cpp">
      <Filter>Training</Filter>
    </ClCompile>
    <ClCompile Include="Source\ExeChara\Disp\DispChara.cpp">
      <Filter>ExeChara\Disp</Filter>
    </ClCompile>
    <ClCompile Include="Source\ExeChara\ExeChara.cpp">
      <Filter>ExeChara</Filter>
    </ClCompile>
    <ClCompile Include="Source\ExeChara\Input\CharaInput.cpp">
      <Filter>ExeChara\Input</Filter>
    </ClCompile>
    <ClCompile Include="Source\ExeChara\Input\CPUInput.cpp">
      <Filter>ExeChara\Input</Filter>
    </ClCompile>
    <ClCompile Include="Source\ExeChara\Input\PlayerInput.cpp">
      <Filter>ExeChara\Input</Filter>
    </ClCompile>
    <ClCompile Include="Source\ExeChara\Effect\DispEffect.cpp">
      <Filter>ExeChara\Effect</Filter>
    </ClCompile>
    <ClCompile Include="Source\ExeChara\Effect\ExeEffect.cpp">
      <Filter>ExeChara\Effect</Filter>
    </ClCompile>
    <ClCompile Include="Source\ExeChara\Effect\OperateEffect.cpp">
      <Filter>ExeChara\Effect</Filter>
    </ClCompile>
    <ClCompile Include="Source\CharaSele\CharaSele.cpp">
      <Filter>CharaSele</Filter>
    </ClCompile>
    <ClCompile Include="Source\GameMain\GameSettingFile.cpp">
      <Filter>GameMain</Filter>
    </ClCompile>
    <ClCompile Include="Source\GameMain\Param.cpp">
      <Filter>GameMain</Filter>
    </ClCompile>
    <ClCompile Include="Source\GameMain\Scene.cpp">
      <Filter>GameMain</Filter>
    </ClCompile>
    <ClCompile Include="Source\GameMain\StdAfx.cpp">
      <Filter>GameMain</Filter>
    </ClCompile>
    <ClCompile Include="Source\GameMain\WinMain.cpp">
      <Filter>GameMain</Filter>
    </ClCompile>
    <ClCompile Include="Source\FtgMain\Ef\EfClang.cpp">
      <Filter>FtgMain\Ef</Filter>
    </ClCompile>
    <ClCompile Include="Source\FtgMain\Ef\EfParticle.cpp">
      <Filter>FtgMain\Ef</Filter>
    </ClCompile>
    <ClCompile Include="Source\FtgMain\Ef\EfSpark.cpp">
      <Filter>FtgMain\Ef</Filter>
    </ClCompile>
    <ClCompile Include="Source\ExeChara\Disp\DispInput.cpp">
      <Filter>ExeChara\Disp</Filter>
    </ClCompile>
    <ClCompile Include="Source\FtgMain\Decision.cpp">
      <Filter>FtgMain</Filter>
    </ClCompile>
    <ClCompile Include="Source\ExeChara\BtlParam.cpp">
      <Filter>ExeChara</Filter>
    </ClCompile>
    <ClCompile Include="Source\ExeChara\Disp\DispMainImage.cpp">
      <Filter>ExeChara\Disp</Filter>
    </ClCompile>
    <ClCompile Include="Source\ExeChara\Disp\DispFrontEnd.cpp">
      <Filter>ExeChara\Disp</Filter>
    </ClCompile>
    <ClCompile Include="Source\FtgMain\FtgDemo.cpp">
      <Filter>FtgMain</Filter>
    </ClCompile>
    <ClCompile Include="Source\ExeChara\ExeChara_State.cpp">
      <Filter>ExeChara</Filter>
    </ClCompile>
    <ClCompile Include="Source\ExeChara\ExeChara_Actor.cpp">
      <Filter>ExeChara</Filter>
    </ClCompile>
    <ClCompile Include="Source\FtgMain\Ef\EfPart.cpp">
      <Filter>FtgMain\Ef</Filter>
    </ClCompile>
    <ClCompile Include="Source\ExeChara\Disp\DispGauge.cpp">
      <Filter>ExeChara\Disp</Filter>
    </ClCompile>
    <ClCompile Include="Source\ExeChara\Rect\CharaRect.cpp">
      <Filter>ExeChara\Rect</Filter>
    </ClCompile>
    <ClCompile Include="Source\ExeChara\Disp\DispRect.cpp">
      <Filter>ExeChara\Disp</Filter>
    </ClCompile>
    <ClCompile Include="Source\FtgMain\FtgMain.cpp">
      <Filter>FtgMain</Filter>
    </ClCompile>
    <ClCompile Include="Source\Demo\DemoMain.cpp">
      <Filter>Demo</Filter>
    </ClCompile>
    <ClCompile Include="Source\Demo\DemoMenu.cpp">
      <Filter>Demo</Filter>
    </ClCompile>
    <ClCompile Include="Source\Demo\DemoMenuItem.cpp">
      <Filter>Demo</Filter>
    </ClCompile>
    <ClCompile Include="Source\Result\Result.cpp">
      <Filter>Result</Filter>
    </ClCompile>
    <ClCompile Include="Source\FtgMain\Ef\EfHit.cpp">
      <Filter>FtgMain\Ef</Filter>
    </ClCompile>
    <ClCompile Include="Source\FtgMain\Menu\PauseMenu.cpp">
      <Filter>FtgMain\Menu</Filter>
    </ClCompile>
    <ClCompile Include="Source\FtgMain\Menu\PauseMenuItem.cpp">
      <Filter>FtgMain\Menu</Filter>
    </ClCompile>
    <ClCompile Include="Source\FtgMain\Menu\YesNo_Menu.cpp">
      <Filter>FtgMain\Menu</Filter>
    </ClCompile>
    <ClCompile Include="Source\Title_Intro\Title_Intro.cpp">
      <Filter>Title_Intro</Filter>
    </ClCompile>
    <ClCompile Include="Source\Introduction\Introduction.cpp">
      <Filter>Introduction</Filter>
    </ClCompile>
    <ClCompile Include="Source\Title_Intro\Title_MenuActor.cpp">
      <Filter>Title_Intro</Filter>
    </ClCompile>
    <ClCompile Include="Source\Title_Intro\Title_Menu.cpp">
      <Filter>Title_Intro</Filter>
    </ClCompile>
    <ClCompile Include="Source\Title_Intro\Title_Menu_VS.cpp">
      <Filter>Title_Intro</Filter>
    </ClCompile>
    <ClCompile Include="Source\Title_Intro\Title_Cursor.cpp">
      <Filter>Title_Intro</Filter>
    </ClCompile>
    <ClCompile Include="Source\Title_Intro\Title_Explain.cpp">
      <Filter>Title_Intro</Filter>
    </ClCompile>
    <ClCompile Include="Source\Title_Intro\Title_Menu_Start.cpp">
      <Filter>Title_Intro</Filter>
    </ClCompile>
    <ClCompile Include="Source\Result\Rank.cpp">
      <Filter>Result</Filter>
    </ClCompile>
    <ClCompile Include="Source\Introduction\Intro_Img.cpp">
      <Filter>Introduction</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="cpp.hint" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="Source\追加予定メモ.txt">
      <Filter>_Document</Filter>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Parupino1.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="prpn.ico" />
  </ItemGroup>
</Project>